<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="public/loading.js"></script>
    <link rel="stylesheet" href="public/load.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <title>Music Harmony</title>
</head>
<body>
    <section class="Loading_Page"><!--Página de carregamento-->
        <section class="Logo">
            <p class="MusicLogo">Music</p>
            <p class=HarmonyLogo>Harmony</p>
            <div><img src="public/img/icons8-emoji-de-guitarra-96.png" alt=""></div>
        </section>
        <section class="box_Loading">
                <div class="rotateCircle">
                </div>
        </section>
    </section>

    <header>
        <section class="LogoHeader">
            <p class="MusicLogoHeader">Music</p>
            <p class=HarmonyLogoHeader>Harmony</p>
            <div><img src="public/img/icons8-emoji-de-guitarra-96.png" alt=""></div>
        </section>
        <nav class="nav_header">
            <a href="#cursos">cursos</a>
            <a href="#contate-nos">contato</a>
        </nav>
    </header>
    <main>
        <section class="section_top"><!--background adicionado no css-->
            <div class="social_links">
                <a href=""><img src="public/img/icons8-instagram-50.png" alt="" class="iconSocial"></a>
                <a href=""><img src="public/img/icons8-facebook-novo-50.png" alt="" class="iconSocial"></a>
            </div>
            <section class="cardCTA">
                <div class="textCardTop">
                    <h1>DESCUBRA A MAGIA DO VIOLÃO</h1>
                    <p>Junte-se a nós e toque suas <br> músicas favoritas!</p>
                </div>
                <a href="#"><button class="bttCTA">Comece Agora Mesmo</button></a>
            </section>
            <div class="scrollDown">
                <div class="bar1"></div>
                <div class="bar2"></div>
            </div>
        </section>

        <section class="CTACurso">
                <h2>Seu Caminho para a Maestria no Violão</h2>
                <p>
                    Nosso curso de violão foi criado para músicos de todos os níveis, oferecendo uma jornada envolvente 
                    desde os acordes básicos até técnicas avançadas de improviso. Venha aprender com professores 
                    experientes e métodos comprovados!
                </p>
        </section>

        <section class="linksClass">
            <div class="cardLINK">
                <div class="cardLinkTop">
                    <div class="boxIconClass">
                        <div>
                            <img src="public/img/icons8-música-rock-64.png" alt="">
                        </div>
                    </div>
                </div>
                <h2>Improviso</h2>
                <p>
                    Libere sua criatividade com técnicas 
                    de improviso. Aprenda a criar solos 
                    incríveis e a se expressar musicalmente.
                </p>
                <button class="buttonCardLink">Liberte sua Criatividade</button>
            </div>
            <div class="cardLINK">
                <div class="cardLinkTop">
                    <div class="boxIconClass">
                        <div>
                            <img src="public/img/icons8-clave-de-sol-100.png" alt="">
                        </div>
                    </div>
                </div>
                <h2>Teoria Musical</h2>
                <p>
                    Entenda a teoria musical que está por 
                    trás de cada nota. Desenvolva sua habilidade 
                    de ler partituras e compreender a 
                    estrutura das músicas.                    
                </p>
                <button class="buttonCardLink">Desvende a Teoria</button>
            </div>
            <div class="cardLINK">
                <div class="cardLinkTop">
                    <div class="boxIconClass">
                        <div>
                            <img src="public/img/icons8-violão-64.png" alt="">
                        </div>
                    </div>
                </div>
                <h2>Violão Básico</h2>
                <p>
                    Aprenda os fundamentos do violão. 
                    Desde como segurar o instrumento 
                    até os primeiros acordes e ritmos. 
                    Ideal para iniciantes!
                </p>
                <button class="buttonCardLink">Inicie sua Jornada</button>
            </div>
        </section>

        <section class="LastCTA">
            <h2>"Aprenda a tocar suas músicas hoje mesmo!"</h2>
        </section>
    </main>
    <footer>
        <div class="topFooter"><h3>Contate-nos</h3></div>
        <form action="">
            <div class="infoLead">
               <div><img src="public/img/icons8-usuário-50.png" alt=""></div>
                <input type="text" name="name" id="" placeholder="Seu Nome">
            </div>
            <div class="infoLead">
                <div><img src="public/img/icons8-nova-mensagem-50.png" alt=""></div>
                 <input type="text" name="email" id="" placeholder="Seu Email">
             </div>
             <textarea name="" id="" placeholder="mensagem"></textarea>
             <button type="submit" class="bttFormSubmit">Enviar</button>
        </form>
        <div class="CopyRight">
            <p>developed by &copy; 2024 <a href="https://albertlima.com.br" target="_blank">Albert Lima</a></p>
        </div>
    </footer>
    
    <script src="public/script.js"></script>
</body>
</html>